# live-captioning

./: .gitignore  README.md  chaos.py  cloudbuild.yaml  cmds  deleter.py  jetty.xml  pom.xml
client/: audio_client.py  requirements.txt  socketio_client.py  ws_audio_client.py
editor/: Dockerfile  editor.py  requirements.txt
editor/templates/: index.html
election/: Dockerfile  go.mod  go.sum  main.go
ingest/: Dockerfile  ingestor.py  socketio_ingest.py  ws_ingest.py
k8s/: editor.yaml  ingestor.yaml  reviewer.yaml  transcriber.yaml
reviewer/: requirements.txt  reviewer.py
reviewer/templates/: index.html
src/main/java/com/google/jtangney/subtitling/client/: AudioClient.java  FileClient.java  Main.java  MicClient.java  MicrophoneClient.java  WebSocketHandler.java
src/main/java/com/google/jtangney/subtitling/ingest/: HostnameServlet.java  IngestServlet.java  IngestSocket.java  LeaderServlet.java  SimpleSocket.java  TranscribeSocket.java
src/main/java/com/google/jtangney/subtitling/server/: SimpleSocket.java  SpeechHandler.java  TranscribeServlet.java  TranscribeSocket.java
src/main/java/com/google/jtangney/subtitling/transcribe/: AudioQueue.java  JedisAudioQueue.java  LocalAudioQueue.java  LoggingPublisher.java  Main.java  Publisher.java  RedisPublisher.java  SimplePublisher.java  SpeechHandler.java
src/main/java/com/google/jtangney/subtitling/util/: JedisFactory.java  LeaderChecker.java
src/main/webapp/: ignore-jetty-logging.properties  index.html  java-util-logging.properties  jetty-logging.properties
transcribe/: go.mod  go.sum  main.go
ui/: Dockerfile  editor.py
ui/templates/: index.html
