<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>${packaging.type}</packaging>
  <groupId>com.google.jtangney</groupId>
  <artifactId>subtitling</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <jetty.maven.version>9.4.21.v20190926</jetty.maven.version>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-speech</artifactId>
      <version>1.20.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-client</artifactId>
      <version>${jetty.maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.websocket</groupId>
      <artifactId>websocket-servlet</artifactId>
      <version>${jetty.maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.4</version>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>3.1.0</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-logging</artifactId>
      <version>1.98.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.28</version>
    </dependency>
  </dependencies>

  <build>
    <!-- for hot reload of the web application -->
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>1.7.0</version>
        <configuration>
          <from>
            <image>${base.image.name}</image>
          </from>
          <container>
            <!-- TODO: figure out args better! -->
            <jvmFlags>
              <jvmFlag>-Dredis.host=10.73.51.12</jvmFlag>
            </jvmFlags>
            <args>
              <arg>-Dredis.host=10.73.51.12</arg>
            </args>
            <!-- For WAR packing (ingestor) only  -->
            <appRoot>/var/lib/jetty/webapps/app</appRoot>
            <!-- For JAR packing (transcriber) only  -->
            <mainClass>com.google.jtangney.subtitling.transcribe.Main</mainClass>
          </container>
          <to>
            <image>eu.gcr.io/jtgcp-subtitles/${out.image.name}</image>
          </to>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.maven.version}</version>
        <configuration>
          <jettyXml>jetty.xml</jettyXml>
          <webApp>
            <defaultsDescriptor>webdefault.xml</defaultsDescriptor>
          </webApp>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.google.jtangney.subtitling.transcribe.Main</mainClass>
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
          <systemProperties>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>ingest</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <packaging.type>war</packaging.type>
        <base.image.name>jetty:9.4-jre11</base.image.name>
        <out.image.name>subtitling-ingest</out.image.name>
      </properties>
    </profile>
    <profile>
      <id>transcribe</id>
      <properties>
        <packaging.type>jar</packaging.type>
        <base.image.name>gcr.io/distroless/java:11</base.image.name>
        <out.image.name>subtitling-transcribe</out.image.name>
      </properties>
    </profile>
  </profiles>

</project>